//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(AddPlayers) {
   text = "Name Of The Player Functions";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 748";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiTextEditCtrl(GuiPlayer0) {
      historySize = "5";
      tabComplete = "1";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "400 150";
      extent = "400 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = new GuiControlProfile( )
      {
         opaque = true;
         bitmap = "core/images/textEdit";
         hasBitmapArray = true;
         border = -2; // fix to display textEdit img
         //borderWidth = "1";  // fix to display textEdit img
         //borderColor = "100 100 100";
         fontSize = "60";
         fillColor = "242 241 240 0";
         fillColorHL = "255 255 255";
         fontColor = "0 0 0";
         fontColorHL = "255 255 255";
         fontColorSEL = "98 100 137";
         fontColorNA = "200 200 200";
         textOffset = "4 2";
         autoSizeWidth = false;
         autoSizeHeight = true;
         justify = "left";
         tab = true;
         canKeyFocus = true;
         category = "Core";
      };
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(GuiPlayer1) {
      historySize = "5";
      tabComplete = "1";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "400 320";
      extent = "400 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = new GuiControlProfile( )
      {
         opaque = true;
         bitmap = "core/images/textEdit";
         hasBitmapArray = true;
         border = -2; // fix to display textEdit img
         //borderWidth = "1";  // fix to display textEdit img
         //borderColor = "100 100 100";
         fontSize = "60";
         fillColor = "242 241 240 0";
         fillColorHL = "255 255 255";
         fontColor = "0 0 0";
         fontColorHL = "255 255 255";
         fontColorSEL = "98 100 137";
         fontColorNA = "200 200 200";
         textOffset = "4 2";
         autoSizeWidth = false;
         autoSizeHeight = true;
         justify = "left";
         tab = true;
         canKeyFocus = true;
         category = "Core";
      };
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "AddPlayers";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "269 486";
      extent = "386 141";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiButtonProfile";
      visible = "1";
      active = "1";
      command = "AddPlayers();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Player1";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "189 150";
      extent = "200 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = new GuiControlProfile ()
      {
         justify = "center";
         fontsize = "60";
         fontColor = "20 20 20";
         category = "Core";
      };
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Player2";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "189 320";
      extent = "200 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = new GuiControlProfile ()
      {
         justify = "center";
         fontsize = "60";
         fontColor = "20 20 20";
         category = "Core";
      };
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
