//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(AddPlayers) {
   text = "Name Of The Player Functions";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1920 997";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiTextEditCtrl(GuiPlayer0) {
      historySize = "5";
      tabComplete = "1";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      text = "sdawda";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "572 236";
      extent = "400 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "MyTextEdit";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      text = $SShooter::Ai1;
   };
   new GuiTextEditCtrl(GuiPlayer1) {
      historySize = "5";
      tabComplete = "1";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "572 427";
      extent = "400 70";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "MyTextEdit";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      text = $SShooter::Ai2;
   };
   new GuiButtonCtrl() {
      text = "AddPlayers";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "387 655";
      extent = "386 141";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiButtonProfile";
      visible = "1";
      active = "1";
      command = "AddPlayers();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Player1";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "314 207";
      extent = "200 129";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "MyText";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Player2";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "314 398";
      extent = "200 128";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "MyText";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
